# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:salias\x20alias\x20\x7c\x20sort\x20\x7c\x20grep\x1ebal\x20ledger\x20bal\x1edid\x20td\x20do\x1etasks\x20td\x20list\x1econtexts\x20td\x20lsc\x1eg\x20git\x1ega\x20git\x20add\x1egaa\x20git\x20add\x20\x2d\x2dall\x1egapa\x20git\x20add\x20\x2d\x2dpatch\x1egau\x20git\x20add\x20\x2d\x2dupdate\x1egap\x20git\x20apply\x1egb\x20git\x20branch\x1egba\x20git\x20branch\x20\x2da\x1egbd\x20git\x20branch\x20\x2dd\x1egbl\x20git\x20blame\x20\x2db\x20\x2dw\x1egbnm\x20git\x20branch\x20\x2d\x2dno\x2dmerged\x1egbr\x20git\x20branch\x20\x2d\x2dremote\x1egbs\x20git\x20bisect\x1egbsb\x20git\x20bisect\x20bad\x1egbsg\x20git\x20bisect\x20good\x1egbsr\x20git\x20bisect\x20reset\x1egbss\x20git\x20bisect\x20start\x1egc\x20git\x20commit\x20\x2dv\x1egc\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2damend\x1egcn\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egca\x20git\x20commit\x20\x2dv\x20\x2da\x1egca\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x1egcan\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egcans\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2ds\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egcam\x20git\x20commit\x20\x2da\x20\x2dm\x1egcsm\x20git\x20commit\x20\x2ds\x20\x2dm\x1egcb\x20git\x20checkout\x20\x2db\x1egcf\x20git\x20config\x20\x2d\x2dlist\x1egcl\x20git\x20clone\x20\x2d\x2drecursive\x1egclean\x20git\x20clean\x20\x2dfd\x1egpristine\x20git\x20reset\x20\x2d\x2dhard\x3b\x20git\x20clean\x20\x2ddfx\x1egcm\x20git\x20checkout\x20master\x1egcd\x20git\x20checkout\x20develop\x1egcmsg\x20git\x20commit\x20\x2dm\x1egco\x20git\x20checkout\x1egcount\x20git\x20shortlog\x20\x2dsn\x1egcp\x20git\x20cherry\x2dpick\x1egcpa\x20git\x20cherry\x2dpick\x20\x2d\x2dabort\x1egcpc\x20git\x20cherry\x2dpick\x20\x2d\x2dcontinue\x1egcs\x20git\x20commit\x20\x2dS\x1egd\x20git\x20diff\x1egdca\x20git\x20diff\x20\x2d\x2dcached\x1egdcw\x20git\x20diff\x20\x2d\x2dcached\x20\x2d\x2dword\x2ddiff\x1egdct\x20git\x20describe\x20\x2d\x2dtags\x20\x60git\x20rev\x2dlist\x20\x2d\x2dtags\x20\x2d\x2dmax\x2dcount\x3d1\x60\x1egdt\x20git\x20diff\x2dtree\x20\x2d\x2dno\x2dcommit\x2did\x20\x2d\x2dname\x2donly\x20\x2dr\x1egdw\x20git\x20diff\x20\x2d\x2dword\x2ddiff\x1egf\x20git\x20fetch\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1egfo\x20git\x20fetch\x20origin\x1egg\x20git\x20gui\x20citool\x1egga\x20git\x20gui\x20citool\x20\x2d\x2damend\x1eghh\x20git\x20help\x1egignore\x20git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egignored\x20git\x20ls\x2dfiles\x20\x2dv\x20\x7c\x20grep\x20\x22\x5e\x5b\x5b\x3alower\x3a\x5d\x5d\x22\x1egl\x20git\x20pull\x1eglg\x20git\x20log\x20\x2d\x2dstat\x1eglgp\x20git\x20log\x20\x2d\x2dstat\x20\x2dp\x1eglgg\x20git\x20log\x20\x2d\x2dgraph\x1eglgga\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1eglgm\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10\x1eglo\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x1eglol\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20\x20\x20\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit\x1eglola\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20\x20\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dall\x1eglog\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x1egloga\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x20\x2d\x2dall\x1eglp\x20_git_log_prettily\x1egm\x20git\x20merge\x1egmom\x20git\x20merge\x20origin/master\x1egmt\x20git\x20mergetool\x20\x2d\x2dno\x2dprompt\x1egmtvim\x20git\x20mergetool\x20\x2d\x2dno\x2dprompt\x20\x2d\x2dtool\x3dvimdiff\x1egmum\x20git\x20merge\x20upstream/master\x1egma\x20git\x20merge\x20\x2d\x2dabort\x1egp\x20git\x20push\x1egpd\x20git\x20push\x20\x2d\x2ddry\x2drun\x1egpoat\x20git\x20push\x20origin\x20\x2d\x2dall\x3b\x20git\x20push\x20origin\x20\x2d\x2dtags\x1egpu\x20git\x20push\x20upstream\x1egpv\x20git\x20push\x20\x2dv\x1egr\x20git\x20remote\x1egra\x20git\x20remote\x20add\x1egrb\x20git\x20rebase\x1egrba\x20git\x20rebase\x20\x2d\x2dabort\x1egrbc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egrbi\x20git\x20rebase\x20\x2di\x1egrbm\x20git\x20rebase\x20master\x1egrbs\x20git\x20rebase\x20\x2d\x2dskip\x1egrh\x20git\x20reset\x20HEAD\x1egrhh\x20git\x20reset\x20HEAD\x20\x2d\x2dhard\x1egrmv\x20git\x20remote\x20rename\x1egrrm\x20git\x20remote\x20remove\x1egrset\x20git\x20remote\x20set\x2durl\x1egru\x20git\x20reset\x20\x2d\x2d\x1egrup\x20git\x20remote\x20update\x1egrv\x20git\x20remote\x20\x2dv\x1egsb\x20git\x20status\x20\x2dsb\x1egsd\x20git\x20svn\x20dcommit\x1egsi\x20git\x20submodule\x20init\x1egsps\x20git\x20show\x20\x2d\x2dpretty\x3dshort\x20\x2d\x2dshow\x2dsignature\x1egsr\x20git\x20svn\x20rebase\x1egss\x20git\x20status\x20\x2ds\x1egst\x20git\x20status\x1egsta\x20git\x20stash\x20save\x1egstaa\x20git\x20stash\x20apply\x1egstc\x20git\x20stash\x20clear\x1egstd\x20git\x20stash\x20drop\x1egstl\x20git\x20stash\x20list\x1egstp\x20git\x20stash\x20pop\x1egsts\x20git\x20stash\x20show\x20\x2d\x2dtext\x1egsu\x20git\x20submodule\x20update\x1egts\x20git\x20tag\x20\x2ds\x1egtv\x20git\x20tag\x20\x7c\x20sort\x20\x2dV\x1egunignore\x20git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egunwip\x20git\x20log\x20\x2dn\x201\x20\x7c\x20grep\x20\x2dq\x20\x2dc\x20\x22\x5c\x2d\x5c\x2dwip\x5c\x2d\x5c\x2d\x22\x3b\x20git\x20reset\x20HEAD\x7e1\x1egup\x20git\x20pull\x20\x2d\x2drebase\x1egupv\x20git\x20pull\x20\x2d\x2drebase\x20\x2dv\x1eglum\x20git\x20pull\x20upstream\x20master\x1egwch\x20git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium\x1egwip\x20git\x20add\x20\x2dA\x3b\x20git\x20rm\x20\x28git\x20ls\x2dfiles\x20\x2d\x2ddeleted\x29\x202\x3e\x20/dev/null\x3b\x20git\x20commit\x20\x2d\x2dno\x2dverify\x20\x2dm\x20\x22\x2d\x2dwip\x2d\x2d\x20\x5bskip\x20ci\x5d\x22\x1egpom\x20git\x20push\x20origin\x20master\x1ecls\x20clear
