x 2017-10-21 hello world
x 2017-12-12 work out how to hook a DNS entry up to +kubernetes
x 2018-01-12 ensure that relevant tasks are displayed on switching to a project +dots
x 2018-01-14 get rid of zgen and find some faster lighter alternative +dots
x 2018-01-15 2018-01-14 (A) create a CURRENT_PROJECT env var, and use it in creating ptasks +dots
x 2018-01-15 2018-01-14 use function to control the notes system to properly nest the notes for a project +dots @cli
x 2018-01-19 2018-01-18 move notes out of dropbox into git repo +dots
x 2018-01-19 2018-01-15 incorporate tmux into project entry/exit scripts +dots
x 2018-01-19 2018-01-19 add a 'salias' command to filter and search for aliases +dots
x 2018-01-20 2018-01-18 add a 'current project' command +dots
x 2018-01-22 2018-01-22 find ways to optimise the space ship prompt, or discard +dots
x 2018-01-22 2018-01-22 add thor dev setup for tmuxifier +dots
x 2018-01-22 2018-01-19 (C) Chase up desk +thor
x 2018-01-24 2018-01-22 rename godots to dots +dots
x 2018-01-25 2018-01-19 chase up entry pass +thor
x 2018-01-25 2018-01-19 get copies of network arch diagrams from Adi +thor
x 2018-01-25 2018-01-19 Write up impressions from conv with Adi and Denis +thor
x 2018-01-26 2018-01-18 document the useful commands that I've added for notes, task and time keeping +dots
x 2018-01-26 2018-01-20 add kops project +dots
x 2018-01-29 2018-01-22 add CURRENT_PROJECT_SN to prompt +dots
x 2018-01-29 2018-01-26 speed up loading of dotfiles +dots
x 2018-03-05 2018-01-12 add all the new transactions from the cash book into ledgers +coins
x 2018-03-05 2018-01-19 write up questions and send them out +thor
x 2018-03-05 2018-01-15 document how to run gen_server on repl to test +erl
x 2018-03-05 2018-01-19 introduce myself to Sam Nuth +thor
x 2018-03-05 2018-01-22 add optional extra param to to ptask to override priority +dots
x 2018-03-05 2018-01-25 setup payroll +thor
x 2018-03-05 2018-01-29 change fold colours in markdown mode +dots
x 2018-03-05 2018-01-20 add ability to fire up windows explorer +dots
x 2018-03-05 2018-01-19 Add command to save and publish notes +dots
x 2018-03-05 2018-01-26 create key binding for ptasks +dots
x 2018-03-05 2018-01-29 turn off folding for markdown files in vim +dots
x 2018-03-05 2018-01-19 get remote access token +thor
x 2018-03-05 2018-01-22 allow supply of project override on ptask function +dots
x 2018-03-05 2018-01-24 create dotfile for C:/Users/aabs/AppData/Roaming/Code/User/keybindings.json +dots
x 2019-05-06 fix issue with todo plugin and git
x 2019-05-06 create more mnemonic names for notes commands
x 2019-05-06 make a choice - either todo.txt or find a way to get tasks out of markdown files
