
# 2017-10-28 16:30:55.747706
+kubectl get service

# 2017-10-28 16:31:24.747771
+kubectl get --all-namespaces service

# 2017-10-28 16:32:03.903796
+kubectl get --namespace odoo pod

# 2017-10-28 16:32:48.385107
+kubectl logs

# 2017-10-28 16:33:16.503098
+kubectl cluster-info dump 

# 2017-10-28 16:34:32.761353
+kubectl --namespace odoo describe endpoints 

# 2017-10-28 17:00:47.011932
+kubectl get --all-namespaces

# 2017-10-28 17:00:53.969811
+pods

# 2017-10-28 17:01:08.519772
+kubectl get --all-namespaces endpoints

# 2017-10-28 17:02:31.852285
+kubectl get --namespace

# 2017-10-28 17:02:43.362537
+kubectl get --namespace kafka service

# 2017-10-28 17:03:11.607218
+kubectl describe

# 2017-10-28 17:03:58.208787
+kubectl describe --namespace kafka service kafka-kafka 

# 2017-10-28 17:07:43.769560
+kubectl get --namespace kafka pod -o=json kafka-kafka

# 2017-10-28 17:07:51.262510
+kubectl get --namespace kafka pod -o=json kafka

# 2017-10-28 17:08:11.449737
+kubectl get --namespace kafka service kafka-kafka -o json

# 2017-10-28 17:08:17.883879
+kubectl get --namespace kafka service kafka-kafka

# 2017-10-28 17:08:23.225763
+kubectl get --namespace kafka service kafka-kafka -o json

# 2017-10-28 17:36:49.910088
+kubectl logs --namespace kafka --follow

# 2017-10-28 17:37:26.152039
+kubectl --namespace kafka --follow logs kafka-kafka

# 2017-10-28 17:37:37.600487
+kubectl --namespace kafka --follow logs pod kafka-kafka

# 2017-10-28 17:37:56.549957
+kubectl --namespace kafka logs pod

# 2017-10-28 17:38:33.523287
+kubectl logs kafka

# 2017-10-28 17:45:45.840142
+kubectl get deployment

# 2017-10-28 17:46:24.986680
+kubectl get --namespace kafka deployment

# 2017-10-28 17:47:18.989429
+kubectl get pods l app=kafka \ o jsonpath='{.items[0].metadata.name}'

# 2017-10-28 17:47:46.137251
+kubectl get pods -l app=kafka -o jsonpath='{.items[0].metadata.name}'

# 2017-10-28 17:47:58.216763
+kubectl get pods -l app=kafka -o json

# 2017-10-28 17:48:39.633930
+kubectl get pods --namespace=kafka -o json

# 2017-10-28 17:53:20.128367
+kubectl expose

# 2017-10-28 17:54:01.756418
+kubectl expose --namespace kafka service kafka-kafka 

# 2017-10-28 18:00:28.869649
+kubectl get pods --all-namespaces

# 2017-10-28 18:03:21.130251
+exit

# 2017-10-28 18:08:00.993168
+kubectl delete namespace kafka

# 2017-10-28 18:09:45.789076
+kubectl delete namespace aabsodoo

# 2017-10-29 14:38:38.791767
+kubectl create namespace kafka

# 2017-10-29 14:39:21.762569
+kubectl --namespace k

# 2017-10-29 14:39:37.319471
+kubectl --namespace kafka pods -w

# 2017-10-29 14:39:50.103290
+kubectl --namespace kafka get pods -w

# 2017-11-05 12:52:25.297363
+kubectl --namespace kafka get deployment

# 2017-11-05 12:52:43.300578
+kubectl --namespace kafka get service

# 2017-11-05 12:53:21.841741
+kubectl --namespace kafka -n broker describe service

# 2017-11-05 12:53:34.783779
+kubectl --namespace kafka describe service broker

# 2017-11-11 09:36:30.472505
+kubectl describe

# 2017-11-11 09:37:00.658849
+kubectl describe service zookeeper

# 2017-11-11 09:37:13.313826
+kubectl describe service zookeeper --all-namespaces

# 2017-11-11 09:37:24.471163
+kubectl describe service zookeeper --namespace kafka

# 2017-11-11 09:43:59.170117
+kubectl --namespace kafka expose service broker --port 2181

# 2017-11-11 09:53:37.003928
+kubectl get ep kube-dns --namespace=kube-system

# 2017-11-11 09:53:51.788696
+kubectl get ep kube-dns --namespace=kube-system --json

# 2017-11-11 09:54:00.426250
+kubectl get ep kube-dns --namespace=kube-system --o=json

# 2017-11-11 09:54:06.593330
+kubectl get ep kube-dns --namespace=kube-system -o json

# 2017-11-11 09:54:45.892866
+kubectl get ep broker --namespace=kafka -o json

# 2017-11-11 09:56:46.686043
+exit

# 2017-11-11 10:15:44.956595
+kubectl --namespace kafka expose service broker --port 2181 --type=LoadBalancer

# 2017-11-11 10:16:09.820403
+exit

# 2017-11-11 10:23:01.176833
+kubectl logs kafka

# 2017-11-11 10:23:36.840249
+kubectl --namespace kafka pods

# 2017-11-11 10:23:41.631126
+kubectl --namespace kafka get pods

# 2017-11-11 10:24:01.993567
+kubectl --namespace kafka logs kafka-0

# 2017-11-11 10:24:36.939303
+kubectl --namespace kafka logs kafka-1

# 2017-11-11 10:29:25.837936
+kubectl --namespace kafka get

# 2017-11-11 10:29:32.672273
+kubectl --namespace kafka get service

# 2017-11-11 10:33:22.283070
+kubectl create -f busybox.yml

# 2017-11-11 10:33:46.727407
+kubectl get pods busybox
+

# 2017-11-11 10:34:04.404089
+kubectl exec -ti busybox -- nslookup kubernetes.default
+

# 2017-11-11 10:34:47.371664
+kubectl exec busybox cat /etc/resolv.conf
+

# 2017-11-11 10:35:38.861434
+kubectl exec -ti busybox -- nslookup kafka.kafka
+

# 2017-11-11 10:35:55.201017
+kubectl exec -ti busybox -- nslookup kafka-0.kafka
+

# 2017-11-11 10:36:13.254407
+kubectl exec -ti busybox -- nslookup kafka
+

# 2017-11-11 10:36:23.503903
+kubectl exec -ti busybox -- nslookup kafka.default
+

# 2017-11-11 10:37:03.651660
+kubectl --namespace kafka get pods

# 2017-11-11 10:37:19.391821
+kubectl exec -ti busybox -- nslookup kafka-0
+

# 2017-11-11 10:37:30.672009
+kubectl exec -ti busybox -- nslookup kafka-0.default
+

# 2017-11-11 10:38:06.801077
+kubectl get ep kube-dns --namespace=kube-system

# 2017-11-11 10:38:31.679283
+kubectl get ep kube-dns --namespace=kube-system --wide

# 2017-11-11 10:38:42.326057
+kubectl get ep kube-dns --namespace=kube-system

# 2017-11-11 10:41:55.462395
+kubectl --namespace kafka describe service broker

# 2017-11-11 10:42:14.945688
+kubectl --namespace kafka describe service broker -o json

# 2017-11-11 10:42:20.813154
+kubectl --namespace kafka describe service broker -o=json

# 2017-11-11 10:42:59.837119
+kubectl --namespace kafka describe service broker

# 2017-11-11 10:46:06.333029
+exit

# 2017-11-11 13:01:30.049988
+kubectl --namespace kafka describe service broker

# 2017-11-11 13:01:44.415157
+exit

# 2017-11-11 14:26:43.238301
+kubectl describe namespace default 

# 2017-11-11 14:26:59.544153
+kubectl describe namespace default -o=yaml

# 2017-11-11 14:27:22.630296
+kubectl get namespace default -o=yaml

# 2017-11-12 12:57:52.360744
+kubectl --namespace deis

# 2017-11-12 12:58:45.026632
+kubectl --namespace deis describe service deis-router

# 2017-11-12 13:00:44.170550
+kubectl --namespace deis  describe service deis-router -o json

# 2017-11-12 13:01:08.531347
+exit

# 2017-11-14 07:59:22.595944
+`exit

# 2017-11-14 07:59:26.867066
+exit

# 2017-11-21 07:45:09.495773
+kubectl get --all-namespaces service,pods

# 2017-11-21 07:45:47.778521
+kubectl get --all-namespaces namespace

# 2017-11-21 07:46:02.067627
+exit

# 2017-11-21 07:56:31.812183
+kubectl port-forward --namespace kafka zookeeper 2181

# 2017-11-21 07:59:00.736183
+kubectl port-forward --namespace kafka zoo-0 2181

# 2017-11-23 08:13:59.525249
+kubectl delete

# 2017-11-23 08:14:14.465636
+kubectl delete namespace deis

# 2017-11-23 08:14:24.989187
+kubectl delete namespace test-kafka

# 2017-11-23 08:14:34.967344
+kubectl delete namespace kafka

# 2017-11-23 08:15:30.251263
+kubectl delete namespace producer

# 2017-11-23 08:16:32.823551
+exit

# 2017-11-24 07:25:18.959759
+kubectl create namespace kafka

# 2017-11-24 07:26:35.537039
+kubectl create namespace messaging

# 2017-11-24 07:27:34.233971
+kubectl apply --namespace messaging ./kafka-yolean/zookeeper

# 2017-11-24 07:27:39.985793
+pwd

# 2017-11-24 07:27:43.082447
+l

# 2017-11-24 07:27:44.730564
+ls

# 2017-11-24 07:27:47.922961
+ls -las

# 2017-11-24 07:27:56.015185
+exit

# 2017-11-24 07:35:29.154484
+kubectl --namespace kafka delete pod kafka-0

# 2017-11-24 07:35:54.293488
+kubectl --namespace kafka get po

# 2017-11-24 07:36:17.918005
+kubectl --namespace kafka get po,svc,rc

# 2017-11-24 07:36:40.971433
+kubectl --namespace kafka delete pod po/kafka-0

# 2017-11-24 07:36:45.708233
+kubectl --namespace kafka delete pod kafka-0

# 2017-11-24 07:37:31.165379
+kubectl --namespace kafka delete --force --cascade --grace-period -1 pod kafka-0

# 2017-11-24 07:39:43.310170
+exit

# 2017-11-29 21:03:37.859995
+kubectl expose service wonderful-beetle-kafka --type=NodePort

# 2017-11-29 21:04:50.294041
+kubectl expose pod wonderful-beetle-kafka-0 --type=NodePort

# 2017-11-29 21:05:19.650561
+kubectl get service
